
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=18 # was: 30
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			692 20
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = BAV
		add_claim_by = PRS
		
		start_resistance = BAV

		set_compliance = 6
		set_resistance = 85
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}

	local_supplies=8.0 
}
