
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1893 2030 2091 5048 7256 10144 11865 12274 
	}
	manpower=25363300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
