
state={
	id=807
	name="STATE_807"
	manpower = 713370
	
	state_category = town
	history={
		owner = PRS	
		victory_points = {
			9263 5
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			dockyard = 2
			9263 = {
				naval_base = 1
			}
		}
		add_core_of = PRS
		add_claim_by = GER
		add_core_of = KSH
	}

	provinces={
		243 279 334 389 3295 3324 6347 9263
	}

	local_supplies=0.0 
}