on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_global_flag = german_civil_war
					ROOT = { tag = PRS }
					FROM = { tag = GER }
					FROM.FROM = { 
						 OR = {
                           state = 1012
                           state = 58
							state = 992
                           state = 59
							state = 55
                           state = 66
							state = 54
                           state = 52
							state = 50
							state = 1013	
                       }
						NOT = { has_state_flag = captured_state}
					}
				}
				country_event = {
					id = prussia.14
					hours = 1
				}
				
			}
		}
		effect = {
			if = {
				limit = {
					has_global_flag = german_civil_war
					ROOT = { tag = GER }
					FROM = { OR = { tag = PRS tag = BAV } }
					FROM.FROM = { 
						 OR = {
                           state = 86
                           state = 85
							state = 763
							state = 54
                           state = 52
							state = 50	
                       }
						NOT = { has_state_flag = captured_state}
					}
				}
				country_event = {
					id = prussia.15
					hours = 1
				}
				
			}
		}
		effect = {
			if = {
				limit = {
					has_global_flag = german_civil_war
					ROOT = { tag = BAV }
					FROM = { tag = GER }
					FROM.FROM = { 
						 OR = {
                           state = 1012
                           state = 58
							state = 992
                            state = 59
							state = 55
                            state = 66
							state = 86
                            state = 85
							state = 1013	
							state = 763	
                       }
						NOT = { has_state_flag = captured_state}
					}
				}
				country_event = {
					id = prussia.16
					hours = 1
				}
				
			}
		}
	}
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			set_global_flag = show_peace_popup_alert
			if = {
				limit = {
					FROM = {
						OR = {
							tag = PRS
							tag = BAV
							tag = SWF
						}
					}
					ROOT = {tag = GER}
				}
				ROOT = {
					transfer_navy = { target = PRS }
				}
				BAV = {
					set_state_owner  = 55
					set_state_owner  = 42
					add_state_core = 55
					add_state_core = 42
				}
				PRS = {
					annex_country = {
						target = ROOT
					}
				}
			}
			if = {
				limit = {
					ROOT = { tag = DEN }
					FROM = { tag = PRS }
				}
				909 = {
					transfer_state_to = FROM
					if = {
						limit = { is_core_of = ROOT }
						remove_core_of = ROOT
					}
				}
				912 = {
					transfer_state_to = FROM
					add_claim_by = FROM
				}
				
			}
		}
	}
	
}
