#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

GER_south_german_unrest = {		
	icon = GFX_category_icon
	picture = GFX_decision_cat_generic_mefo_bills
	priority = 8			
	
	allowed = {
		original_tag = GER
	}
	visible = {
	}
	
	visible_when_empty = no		

	on_map_area = {		
		state = 54
		state = 50
		state = 53
		state = 52
		name = map_icon_strip_localisation		
		zoom = 100		
	}
}

GER_our_european_reich2 = {
	icon = ger_reichskommissariats
	priority = 6
	
	allowed = {
		original_tag = GER
	}
	
	visible_when_empty = yes

	visible = {
		has_completed_focus = GER_our_european_reich
	}
}
