
HUN_power_balance = {
	initial_value = 0.25
	left_side = HUN_arrowcross_side
	right_side = HUN_horthy_side
	decision_category = HUN_balance_of_power
	range = {
		id = political_equilibrium
		min = -0.1
		max = 0.1
		modifier = {
		
		}
	}
	side = {
		id = HUN_arrowcross_side
		icon = GFX_idea_hun_arrow_cross
		range = {
			id = low_influence_range
			min = -0.35
			max = -0.1
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				conscription_factor = 0.02
			}
		}
		
		range = {
			id = medium_influence_range
			min = -0.6
			max = -0.35
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.15
				conscription_factor = 0.04
			}
		}
		
		range = {
			id = high_influnce_range
			min = -0.98
			max = -0.6
			modifier = {
				stability_factor = -0.25
				war_support_factor = 0.25
				conscription_factor = 0.06
			}
		}
		
		range = {
			id = total_control_range
			min = -1
			max = -0.98
			modifier = {
				stability_factor = -0.4
				war_support_factor = 0.4
				conscription_factor = 0.11
			}
		}
	}
	side = {
		id = HUN_horthy_side
		icon = GFX_idea_hun_sexy_horthy
		range = {
			id = low_popularity_range
			min = 0.1
			max = 0.35
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				political_power_factor = 0.025
			}
		}
		
		range = {
			id = medium_popularity_range
			min = 0.35
			max = 0.6
			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.15
				political_power_factor = 0.05
			}
		}
		
		range = {
			id = high_popularity_range
			min = 0.6
			max = 0.98
			modifier = {
				stability_factor = 0.25
				war_support_factor = -0.25
				political_power_factor = 0.10
			}
		}
		
		range = {
			id = very_popularity_range
			min = 0.98
			max = 1
			modifier = {
				stability_factor = 0.4
				war_support_factor = -0.4
				political_power_factor = 0.2
			}
		}
	}
}

