### Congo OOB ###

division_template = {
	name = "Garnison Congolaise"		
	division_names_group = FREN_INFB_01				# Uses French-language generic division names
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}



units = {
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 5117
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12975
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 8193
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9962
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 2220
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 1929
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 988
		division_template = "Garnison Congolaise"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################