division_template = {
	name = "Kazachya Divisia"			# Cavalry Division

	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kazachya Pechota"			# Kalmyk Royal Guards

	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}

units = {
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11690
		division_template = "Kazachya Pechota"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11690
		division_template = "Kazachya Pechota"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6758
		division_template = "Kazachya Divisia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6753
		division_template = "Kazachya Divisia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 714
		division_template = "Kazachya Divisia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
}