division_template = {
	name = "Anarxistlar Brigadasi"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Qora Militsiya" 
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

units = {

	division= {			
		#name = "1. Pyýada Goşun"		
		location = 13207
		division_template = "Qora Militsiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 1576
		division_template = "Qora Militsiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 12471
		division_template = "Qora Militsiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 1614
		division_template = "Anarxistlar Brigadasi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 1614
		division_template = "Anarxistlar Brigadasi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	
	
}