division_template = {
	name = "Royal Guard"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0}
	}
	priority = 2
}
division_template = {
	name = "Milisai Islomī"				# Militia units (lowest experience, oldest equipment)

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "Milisai islomī"
		location = 1384
		division_template = "Milisai Islomī"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "Milisai islomī"
		location = 8027
		division_template = "Milisai Islomī"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	

}

### Starting Equipment ###
instant_effect = {
}