division_template = {
	name = "Basmachii Bo'limi"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Islomiy Otliqlar" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {

	division= {			
		#name = "1. Pyýada Goşun"		
		location = 1459
		division_template = "Basmachii Bo'limi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 11687
		division_template = "Basmachii Bo'limi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 7507
		division_template = "Basmachii Bo'limi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 4638
		division_template = "Basmachii Bo'limi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 1532
		division_template = "Basmachii Bo'limi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 4923
		division_template = "Basmachii Bo'limi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 4391
		division_template = "Islomiy Otliqlar"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 12583
		division_template = "Islomiy Otliqlar"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		#name = "1. Pyýada Goşun"		
		location = 4316
		division_template = "Islomiy Otliqlar"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	
}