#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 


FRA_controls_north_africa = {
	461 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	462 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	459 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	513 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	460 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	458 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	665 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
}
FRA_controls_syria = {
	680 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	677 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	554 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	553 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
}

FRA_controls_indochina = {
	671 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	670 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	286 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	741 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
}
FRA_controls_west_africa = {
	557 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	272 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	556 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	780 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	779 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	778 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	781 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	776 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
}

FRA_controls_central_africa = {
	774 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	660 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	773 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	772 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	539 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
}
FRA_has_inefficient_economy = {
	if = {
		limit = { has_idea = FRA_inefficient_economy_2 }
		has_idea = FRA_inefficient_economy_2
	}
	else = {
		has_idea = FRA_inefficient_economy_1
	}
}
FRA_has_worker_shortage = {
	OR = {
		has_idea = FRA_full_employment
		has_idea = FRA_worker_shortage
	}
}

is_owned_or_subject_trigger = {
	CONTROLLER = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

country_is_balkan = {
	OR = {
		tag  = ROM
		tag  = BUL
		tag  = GRE
		tag  = ALB
		tag  = YUG
		tag  = SER
		tag  = MNT
		tag  = MAC
		tag  = SER
		tag  = CRO
		tag  = BOS
		tag  = KOS
		tag  = SLV
	}
}
country_is_eastern_european = {
	OR = {
		tag  = POL
		tag  = UKR
		tag  = BLR
		tag  = LIT
		tag  = LIV
		tag  = LAV
		tag  = EST
	}
}
country_is_middle_east = {
	OR = {
		tag  = KUR
		tag  = SYR
		tag  = IRQ
		tag  = SAU
		tag  = PER
		tag  = YEM
		tag  = OMA
		tag  = JOR
		tag  = PAL
		tag  = ISR
		tag  = LEB
	}
}
country_is_don_caucasian = {
	OR = {
		tag  = CRI
		tag  = RVA
		tag  = KAL
		tag  = DKB
		tag  = DAG
		tag  = TRC
		tag  = GEO
		tag  = ARM
		tag  = AZR
		tag  = CIN
		tag  = ABK
		tag  = NOA
	}
}
country_is_central_asian = {
	OR = {
		tag  = KAZ
		tag  = CWA
		tag  = KHI
		tag  = UZB
		tag  = TMS
		tag  = TAJ
		tag  = KYZ
		tag  = KKP
		tag  = BUK
	}
}
country_is_chinese = {
	OR = {
		tag  = CHI
		tag  = PRC
		tag  = GZC
		tag  = GXC
		tag  = YUN
		tag  = MAN
		tag  = MON
		tag  = MEN
		tag  = XSM
		tag  = SIC
		tag  = TIB
		tag  = SIK
		tag  = ETS
	}
}
country_is_indian = {
	OR = {
		tag  = RAJ
		tag  = AFG
		tag  = PAK
		tag  = BUR
		tag  = NEP
		tag  = BHU
		tag  = SRL
		tag  = MLD
	}
}
country_is_south_east_asian = {
	OR = {
		tag  = SIA
		tag  = VIN
		tag  = CAM
		tag  = LAO
		tag  = MAL
		tag  = INS
		tag  = PHI
	}
}
