#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

PRS_owns_polish_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_polish_volksstaaten
			original_tag = PRS
			owns_state = 10
			controls_state = 10
			owns_state = 92
			controls_state = 92
			owns_state = 90
			controls_state = 90
			owns_state = 88
			controls_state = 88
			owns_state = 1028
			controls_state = 1028
			owns_state = 91
			controls_state = 91
			owns_state = 89
			controls_state = 89
	}		
}
PRS_owns_baltic_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_baltic_volksstaaten
			original_tag = PRS
			owns_state = 812
			controls_state = 812
			owns_state = 813
			controls_state = 813
			owns_state = 811
			controls_state = 811
			owns_state = 13
			controls_state = 13
			owns_state = 191
			controls_state = 191
			owns_state = 12
			controls_state = 12
			owns_state = 810
			controls_state = 810
			owns_state = 808
			controls_state = 808
			owns_state = 809
			controls_state = 809
			owns_state = 190
			controls_state = 190
			owns_state = 189
			controls_state = 189
			owns_state = 815
			controls_state = 815
			owns_state = 784
			controls_state = 784
			owns_state = 11
			controls_state = 11
			owns_state = 814
			controls_state = 814
	}
}
PRS_owns_finish_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_finish_volksstaaten
			original_tag = PRS
			owns_state = 145
			controls_state = 145
			owns_state = 111
			controls_state = 111
			owns_state = 926
			controls_state = 926
			owns_state = 927
			controls_state = 927
			owns_state = 928
			controls_state = 928
			owns_state = 930
			controls_state = 930
			owns_state = 929
			controls_state = 929
			owns_state = 149
			controls_state = 149
			owns_state = 150
			controls_state = 150
			owns_state = 148
			controls_state = 148
			owns_state = 722
			controls_state = 722
	}
}
PRS_owns_slovak_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_slovak_volksstaaten
			original_tag = PRS
			owns_state = 70
			controls_state = 70
			owns_state = 71
			controls_state = 71
	}
}
PRS_owns_hungarian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_hungarian_volksstaaten
			original_tag = PRS
			owns_state = 43
			controls_state = 43
			owns_state = 998
			controls_state = 998
			owns_state = 155
			controls_state = 155
			owns_state = 664
			controls_state = 664
			owns_state = 1025
			controls_state = 1025
			owns_state = 154
			controls_state = 154
			owns_state = 73
			controls_state = 73
			owns_state = 76
			controls_state = 76
	}
}
PRS_owns_romanian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_romanian_volksstaaten
			original_tag = PRS
			owns_state = 80
			controls_state = 80
			owns_state = 79
			controls_state = 79
			owns_state = 996
			controls_state = 996
			owns_state = 46
			controls_state = 46
			owns_state = 84
			controls_state = 84
			owns_state = 82
			controls_state = 82
			owns_state = 83
			controls_state = 83
	}
}
PRS_owns_croatian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_croatian_volksstaaten
			original_tag = PRS
			owns_state = 109
			controls_state = 109
			owns_state = 994
			controls_state = 994
			owns_state = 103
			controls_state = 103
			owns_state = 104
			controls_state = 104
			owns_state = 804
			controls_state = 804
			owns_state = 105
			controls_state = 105
			
	}
}
PRS_owns_serbian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_serbian_volksstaaten
			original_tag = PRS
			owns_state = 764
			controls_state = 764
			owns_state = 45
			controls_state = 45
			owns_state = 1024
			controls_state = 1024
			owns_state = 107
			controls_state = 107
			owns_state = 108
			controls_state = 108
			owns_state = 802
			controls_state = 802
			owns_state = 1011
			controls_state = 1011
			
	}
}
PRS_owns_albanian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_albanian_volksstaaten
			original_tag = PRS
			owns_state = 934
			controls_state = 934
			owns_state = 44
			controls_state = 44
			owns_state = 805
			controls_state = 805
			
	}
}
PRS_owns_bulgarian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_bulgarian_volksstaaten
			original_tag = PRS
			owns_state = 106
			controls_state = 106
			owns_state = 803
			controls_state = 803
			owns_state = 48
			controls_state = 48
			owns_state = 212
			controls_state = 212
			owns_state = 801
			controls_state = 801
			owns_state = 211
			controls_state = 211
			owns_state = 77
			controls_state = 77
			owns_state = 1002
			controls_state = 1002
			owns_state = 184
			controls_state = 184
	}
}
PRS_owns_greek_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_greek_volksstaaten
			original_tag = PRS
			owns_state = 731
			controls_state = 731
			owns_state = 185
			controls_state = 185
			owns_state = 47
			controls_state = 47
			owns_state = 186
			controls_state = 186
	}
}
PRS_owns_italian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_italian_volksstaaten
			original_tag = PRS
			owns_state = 114
			controls_state = 114
			owns_state = 115
			controls_state = 115
			owns_state = 156
			controls_state = 156
			owns_state = 117
			controls_state = 117
			owns_state = 849
			controls_state = 849
			owns_state = 157
			controls_state = 157
			owns_state = 2
			controls_state = 2
			owns_state = 161
			controls_state = 161
			owns_state = 162
			controls_state = 162
			owns_state = 158
			controls_state = 158
			owns_state = 159
			controls_state = 159
			owns_state = 160
			controls_state = 160
	}
}
PRS_owns_dutch_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_dutch_volksstaaten
			original_tag = PRS
			owns_state = 36
			controls_state = 36
			owns_state = 7
			controls_state = 7
			owns_state = 35
			controls_state = 35
	}
}
PRS_owns_belgian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_belgian_volksstaaten
			original_tag = PRS
			owns_state = 1016
			controls_state = 1016
			owns_state = 34
			controls_state = 34
			owns_state = 6
			controls_state = 6
			owns_state = 1005
			controls_state = 1005
			owns_state = 29
			controls_state = 29
	}
}
PRS_owns_french_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_french_volksstaaten
			original_tag = PRS
			owns_state = 785
			controls_state = 785
			owns_state = 15
			controls_state = 15
			owns_state = 16
			controls_state = 16
			owns_state = 24
			controls_state = 24
			owns_state = 27
			controls_state = 27
			owns_state = 17
			controls_state = 17
			owns_state = 18
			controls_state = 18
	}
}
PRS_owns_briti_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_briti_volksstaaten
			original_tag = PRS
			owns_state = 14
			controls_state = 14
			owns_state = 30
			controls_state = 30
			owns_state = 23
			controls_state = 23
			owns_state = 19
			controls_state = 19
			owns_state = 806
			controls_state = 806
	}
}
PRS_owns_occi_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_occi_volksstaaten
			original_tag = PRS
			owns_state = 33
			controls_state = 33
			owns_state = 25
			controls_state = 25
			owns_state = 31
			controls_state = 31
			owns_state = 26
			controls_state = 26
			owns_state = 22
			controls_state = 22
			owns_state = 20
			controls_state = 20
			owns_state = 32
			controls_state = 32
			owns_state = 735
			controls_state = 735
			owns_state = 21
			controls_state = 21
			owns_state = 851
			controls_state = 851
	}
}
PRS_owns_english_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_english_volksstaaten
			original_tag = PRS
			owns_state = 127
			controls_state = 127
			owns_state = 126
			controls_state = 126
			owns_state = 338
			controls_state = 338
			owns_state = 123
			controls_state = 123
			owns_state = 125
			controls_state = 125
			owns_state = 128
			controls_state = 128
			owns_state = 129
			controls_state = 129
			owns_state = 132
			controls_state = 132
			owns_state = 130
			controls_state = 130
			owns_state = 131
			controls_state = 131
			owns_state = 932
			controls_state = 932
			owns_state = 931
			controls_state = 931
	}
}
PRS_owns_scotish_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_scotish_volksstaaten
			original_tag = PRS
			owns_state = 133
			controls_state = 133
			owns_state = 121
			controls_state = 121
			owns_state = 136
			controls_state = 136
			owns_state = 120
			controls_state = 120
			owns_state = 933
			controls_state = 933
	}
}
PRS_owns_irish_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_irish_volksstaaten
			original_tag = PRS
			owns_state = 119
			controls_state = 119
			owns_state = 134
			controls_state = 134
			owns_state = 113
			controls_state = 113
			owns_state = 135
			controls_state = 135
	}
}
PRS_owns_welsh_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_welsh_volksstaaten
			original_tag = PRS
			owns_state = 122
			controls_state = 122
	}
}
PRS_owns_scandinavian_volksstaaten = {
custom_trigger_tooltip = {
		tooltip = PRS_owns_scandinavian_volksstaaten
			original_tag = PRS
			owns_state = 138
			controls_state = 138
			owns_state = 139
			controls_state = 139
			owns_state = 124
			controls_state = 124
			owns_state = 140
			controls_state = 140
			owns_state = 915
			controls_state = 915
			owns_state = 913
			controls_state = 913
			owns_state = 919
			controls_state = 919
			owns_state = 141
			controls_state = 141
			owns_state = 916
			controls_state = 916
			owns_state = 38
			controls_state = 38
			owns_state = 917
			controls_state = 917
			owns_state = 918
			controls_state = 918
			owns_state = 666
			controls_state = 666
			
			owns_state = 110
			controls_state = 110
			owns_state = 920
			controls_state = 920
			owns_state = 921
			controls_state = 921
			owns_state = 922
			controls_state = 922
			owns_state = 142
			controls_state = 142
			owns_state = 143
			controls_state = 143
			owns_state = 923
			controls_state = 923
			owns_state = 144
			controls_state = 144
			owns_state = 924
			controls_state = 924
			owns_state = 925
			controls_state = 925
	}
}

